<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selección de Pokémons</title>
    <link rel="stylesheet" href="../css/inicio.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(../img/fondos/magikar.png);
        }

        .pokemon-area {
            padding: 180px 20px 100px;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }
        .floating-pokemon img {
            width: 100px;
            height: 200px; 
            object-fit: contain;
            margin-bottom: 10px;
            transition: transform 1.0s;
        }
        .pokemon-grid {
            display: grid;
            flex-grow: 1;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 25px;
            width: 100%;
            max-width: 1000px;
        }
    </style>
</head>
<body>


    <!-- Área principal de Pokémons -->
    <main class="pokemon-area">
        <div class="pokemon-grid">
            <!-- Pokémons como elementos flotantes -->
            <button onclick="window.location.href='../vistas/pikachu.html'" class="floating-pokemon" data-pokemon="pikachu">
                <img src="../img/Pikachu.png" alt="Pikachu">
                <span>Pikachu</span>
            </button>
            
            <button onclick="window.location.href='../vistas/charizard.html'" class="floating-pokemon" data-pokemon="charizard">
                <img src="../img/charizard.png" alt="Charizard">
                <span>Charizard</span>
            </button>
            
            <button onclick="window.location.href='../vistas/bulbassaur.html'"class="floating-pokemon" data-pokemon="bulbassaur">
                <img src="../img/bulbassaur.png" alt="bulbassaur">
                <span>Bulbassaur</span>
            </button>
            
            <button onclick="window.location.href='../vistas/cubone.html'" class="floating-pokemon" data-pokemon="cubone">
                <img src="../img/cubone-shine.webp" alt="cubone">
                <span>cubone-shine</span>
            </button>
        </div>
    </main>
    <!-- Botones flotantes en la parte inferior -->
    <nav class="floating-nav">
        <center>
        <button onclick="window.location.href='../vistas/añadir.html'" class="nav-btn combat-btn">Añadir </button>
        <button onclick="window.location.href='../vistas/pokimons.html'" class="nav-btn combat-btn">INICIO</button>
    </center>
     
    </nav>

</body>
</html>